version: "3"

services:
  site:
    container_name: grenier
    build:
      context: .
      dockerfile: Dockerfile
    image: my-vide-grenier
    environment:
      - "APACHE_LOG_DIR:/var/www/html"
    ports:
      - 90:80
    volumes:
      - .:/var/www/html